{
  "name": "test-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "svelte": "^3.49.0",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0",
    "vite-plugin-pwa": "^0.13.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "daisyui": "^2.28.0",
    "dotenv": "^16.0.2",
    "svelte-navigator": "^3.2.2",
    "svelte-uicons": "^0.0.7"
  }
}
