{
  "name": "api",
  "version": "1.0.0",
  "description": "API du Projet d'info701 - Serveur qui renvoie des évènements en fonction du chemin fait par l'utilisatuer",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --watch database --watch src -e js,ts,json --exec \"ts-node src/index.ts\"",
    "build": "tsup src/index.ts --format cjs --clean",
    "start": "ts-node src/index.ts"
  },
  "author": "Kylian BACHELET (@NailykSturm)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.6.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.18",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tsup": "^6.2.3",
    "typescript": "^4.8.3"
  }
}
